<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>Webpages links go here!</header>
    <br>
    <h1>ATEC Web App</h1>
    <h2>BitBucket</h2>
    <h3>Bug fix</h3>
    <p>
        This is a second bug fix
    </p>
    <br>
    <footer>Secondary links go here!</footer>
</body>
</html>